# PORT DENGAN HTTP CONNECT SUPPORT (untuk NoobzVPN, SSH over HTTP, dll)
http_port 3128

# CACHE SETTINGS
cache_mem 64 MB
maximum_object_size_in_memory 512 KB
maximum_object_size 10 MB
cache_dir ufs /var/spool/squid 100 16 256

# Akses dari semua IP (open proxy)
acl all src 0.0.0.0/0
http_access allow all

# LOG AKSES
access_log /var/log/squid/access.log