http_access allow all
http_port 3128

# Menentukan ukuran cache disk (1000 MB)
cache_dir ufs /var/spool/squid 1000 16 256

# Menentukan ukuran cache memori (256 MB)
cache_mem 256 MB

# Menentukan objek minimum dan maksimum yang akan disimpan di cache
maximum_object_size 512 MB
minimum_object_size 1 KB

# Menyimpan cache untuk konten yang sering diakses lebih lama
refresh_pattern ^ftp:   1440  20% 10080
refresh_pattern ^gopher: 1440  0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern .       1440  40% 40320
